spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#banco de dados local apirest

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/apirest
spring.datasource.username=root
spring.datasource.password=mysql

#spring.datasource.url=jdbc:mysql://localhost:3306/apirest
#spring.data.cassandra.username=root
#spring.data.cassandra.password=mysql
#spring.jpa.hibernate.ddl-auto=create
